/**************************************************************************************/
/**                                                                                \n**/
/**  i  n  p  u  t  _  c  r  u  m  o  n  t  h  l  y  .  c  o  n  f                 \n**/
/**                                                                                \n**/
/** Configuration file for input dataset for LPJ C Version 4.0.002                 \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**                                                                                \n**/
/**************************************************************************************/

#include "include/conf.h" /* include constant definitions */
#undef LPJ
#define inputdir /lustre/scratch/WUR/ESG/danke010/CALM/LPJmL_input/input_VERSION2

//RAW inputdir/soil_new_67420.bin
META inputdir/soil.descr
CLM2 inputdir/grid.bin
#ifdef WITH_LANDUSE
CLM2 inputdir/cow_full_2018.bin
CLM2 inputdir/cft1700_2005_irrigation_systems_64bands.bin
/* insert prescribed sdate file name here */
#ifdef WITH_FIXED_GRASS_PFT
RAW /home/rolinski/LPJ/Newinput/scenario_MO0.bin
#endif
#endif

#ifdef RIVER_ROUTING
META  inputdir/glwd_lakes_and_rivers.descr
CLM2 inputdir/drainagestn.bin
#ifdef WITH_LANDUSE
CLM2 inputdir/neighb_irrig_stn.bin
#ifdef WITH_RESERVOIRS
CLM2 inputdir/elevation.bin
CLM2 inputdir/reservoir_info_grand5.bin
#endif
#endif
#endif
CLM2 /lustre/scratch/WUR/ESG/danke010/CALM/LPJmL_input/CRUDATA_TS3_23/cru_ts3.23.1901.2014.tmp.dat.clm
CLM2 /lustre/scratch/WUR/ESG/danke010/CALM/LPJmL_input/CRUDATA_TS3_23/gpcc_v7_cruts3_23_precip_1901_2013.clm
#ifdef USE_RADIATION
CLM inputdir/lwnet_erainterim_1901-2011.clm
CLM inputdir/swdown_erainterim_1901-2011.clm
#else
CLM2 /lustre/scratch/WUR/ESG/danke010/CALM/LPJmL_input/CRUDATA_TS3_23/cru_ts3.23.1901.2014.cld.dat.clm
#endif
#ifdef WITH_SPITFIRE
CLM2 inputdir/mwindspeed_1860-2100_67420.clm
CLM2 /lustre/scratch/WUR/ESG/danke010/CALM/LPJmL_input/CRUDATA_TS3_23/cru_ts3.23.1901.2014.dtr.dat.clm            /* diurnal temp. range */
CLM2 inputdir/mlightning.clm
CLM2 inputdir/human_ignition.clm
#endif
#if defined(WITH_SPITFIRE) || defined(WITH_FIREWOOD)
#if defined(FROM_RESTART)
CLM inputdir/popdens_HYDE3_1901_2011_bi.clm
#endif
#endif
#ifdef USE_BURNTAREA
CLM /data/biosx/mforkel/input_new/GFED_CNFDB_ALFDB_Interp.BA.360.720.1901.2012.30days.clm
#endif
#ifdef USE_LANDCOVER
CLM /data/biosx/mforkel/input_new/landcover_synmap_koeppen_vcf_newPFT_forLPJ_20130910.clm /*synmap_koeppen_vcf_NewPFT_adjustedByLanduse_SpinupTransitionPrescribed_forLPJ.clm*/
#endif
TXT inputdir/co2_1841-2012.dat

#ifdef ISRANDOM

CLM2 /lustre/scratch/WUR/ESG/danke010/CALM/LPJmL_input/CRUDATA_TS3_23/gpcc_v7_cruts3_23_wet_1901_2013.clm

#endif
