/*********************************************************************/
/*                                                                   */
/*              i  n  p  u  t  .  c  o  n  f                         */
/*                                                                   */
/* Configuration file for input dataset for LPJ C Version 3.5.003    */
/*                                                                   */
/* Last change: $Date::                                            $ */
/* By         : $Author::                                 $          */
/*                                                                   */
/*********************************************************************/

#include "include/conf.h" /* include constant definitions */
#undef LPJ

#define inputdir /lustre/nobackup/WUR/ESG/biema005/lpjinput/IGB_plus_India_5min

RAW inputdir/soil.bin
//0.083333  0.083333 /* resolution in degrees */
CLM2 inputdir/grid.bin 
RAW inputdir/drainclass.bin
#ifdef WITH_LANDUSE
CLM2 inputdir/country_region.bin
CLM2 inputdir/no_lu_for_spinup.bin
/* insert prescribed sdate file name here */
#ifdef READ_SDATES
CLM2 inputdir/sdate_rabi.bin
#endif
#ifdef WITH_FIXED_GRASS_PFT
RAW /home/rolinski/LPJ/Newinput/scenario_MO0.bin
#endif
#ifdef WITH_GRASS_SCENARIOS
RAW /home/rolinski/LPJ/Newinput/scenario_MO2.bin
#endif
#endif
#ifdef RIVER_ROUTING
RAW  inputdir/lakes_only.bin
CLM2 inputdir/drainage.bin
CLM  inputdir/noextflow.bin
#ifdef WITH_LANDUSE
CLM2 inputdir/neighb_irrig.bin
#ifdef WITH_RESERVOIRS
CLM2 inputdir/elevation.bin
CLM2 inputdir/reservoir_info_grand5.bin
#endif
#endif
#endif
CDF Tair /lustre/backup/WUR/ESG/data/CLIMATE_DATA/WATCH/WATCH_WFD_GRIDDED/Daily/Tair_daily_WFD_grid_1901-1957.nc4
CDF Precip /lustre/backup/WUR/ESG/data/CLIMATE_DATA/WATCH/WATCH_WFD_GRIDDED/Daily/Precip_daily_WFD_grid_GPCC_1901-1957.nc4
#ifdef USE_RADIATION
CDF LWdown /lustre/backup/WUR/ESG/data/CLIMATE_DATA/WATCH/WATCH_WFD_GRIDDED/Daily/LWdown_daily_WFD_grid_1901-1957.nc4
CDF SWdown /lustre/backup/WUR/ESG/data/CLIMATE_DATA/WATCH/WATCH_WFD_GRIDDED/Daily/SWdown_daily_WFD_grid_1901-1957.nc4
#else
CLM2 inputdir/cru_ts_3_10.1901.2009.cld.clm
#endif
#ifdef WITH_SPITFIRE
CLM2 inputdir/mwindspeed_1860-2100_67420.clm
CLM2 inputdir/cru_ts_3_10.1901.2009.dtr.clm            /* diurnal temp. range */
CLM2 inputdir/mlightning.clm
CLM2 inputdir/human_ignition.clm
#endif
#if defined(WITH_SPITFIRE) || defined(WITH_FIREWOOD)
#if defined(FROM_RESTART)
CLM2 inputdir/popdens_HYDE_1901_2010_bi.clm 
#endif
#endif
TXT inputdir/co2_1841-2010.dat

#ifdef ISRANDOM

CLM2 inputdir/gpcc_cru09_wet_monthly_1901_2009.clm

#endif
