/*********************************************************************/
/*                                                                   */
/*              i  n  p  u  t  .  c  o  n  f                         */
/*                                                                   */
/* Configuration file for input dataset for LPJ C Version 3.5.003    */
/*                                                                   */
/* Last change: $Date::                                            $ */
/* By         : $Author::                                 $          */
/*                                                                   */
/*********************************************************************/

#include "include/conf.h" /* include constant definitions */
#undef LPJ

#define inputdir /lustre/scratch/WUR/ESG/danke010/LPJmL/input/bangladesh
#define climdir /lustre/nobackup/WUR/ESG/biema005/climatedata/WFDEI

RAW inputdir/soil.bin
//0.083333  0.083333 /* resolution in degrees */
CLM2 inputdir/grid.bin
RAW inputdir/drainclass.bin
#ifdef WITH_LANDUSE
CLM2 inputdir/country_region.bin
CLM2 inputdir/lu_kharif_bd.bin
/* insert prescribed sdate file name here */
#ifdef READ_SDATES
#ifdef DOUBLE_CROPPING
CLM2 inputdir/lu_rabi_bd.bin
#endif
CLM2 inputdir/sdate_kharif_bd.bin
#ifdef DOUBLE_CROPPING
CLM2 inputdir/sdate_rabi_bd.bin
#endif
#endif
#ifdef WITH_FIXED_GRASS_PFT
RAW /home/rolinski/LPJ/Newinput/scenario_MO0.bin
#endif
#ifdef WITH_GRASS_SCENARIOS
RAW /home/rolinski/LPJ/Newinput/scenario_MO2.bin
#endif
#endif
#ifdef RIVER_ROUTING
RAW  inputdir/lakes_only.bin
CLM2 inputdir/drainage.bin
CLM  inputdir/noextflow.bin
#ifdef WITH_LANDUSE
CLM2 inputdir/neighb_irrig10.bin
#ifdef WITH_RESERVOIRS
CLM2 inputdir/elevation.bin
CLM2 inputdir/reservoirs_grand.bin
#endif
#endif
#endif
CDF Tair /lustre/nobackup/WUR/ESG/biema005/climatedata/WFDEI/Tair_daily_WFDEI_1979-2012_30min_igbIndia.nc
CDF Precip /lustre/nobackup/WUR/ESG/biema005/climatedata/WFDEI/Precip_daily_WFDEI_GPCC_1979-2010_30min_igbIndia.nc
#ifdef USE_RADIATION
CDF LWdown /lustre/nobackup/WUR/ESG/biema005/climatedata/WFDEI/LWdown_daily_WFDEI_1979-2012_30min_igbIndia.nc
CDF SWdown /lustre/nobackup/WUR/ESG/biema005/climatedata/WFDEI/SWdown_daily_WFDEI_1979-2012_30min_igbIndia.nc
#else
CLM2 inputdir/cru_ts_3_10.1901.2009.cld.clm
#endif
#ifdef WITH_SPITFIRE
CLM2 inputdir/mwindspeed_1860-2100_67420.clm
CLM2 inputdir/cru_ts_3_10.1901.2009.dtr.clm            /* diurnal temp. range */
CLM2 inputdir/mlightning.clm
CLM2 inputdir/human_ignition.clm
#endif
#if defined(WITH_SPITFIRE) || defined(WITH_FIREWOOD)
#if defined(FROM_RESTART)
CLM2 inputdir/popdens_HYDE_1901_2010_bi.clm 
#endif
#endif
TXT inputdir/co2_1841-2010.dat

#ifdef ISRANDOM

CLM2 inputdir/gpcc_cru09_wet_monthly_1901_2009.clm

#endif
